# DeveloperPilotProject

./: .gitignore  build.gradle  settings.gradle
gradle/: gradle.properties
src/main/: resourcesinput.csv
src/main/java/com/pilot/project/: DeveloperPilotProjectApplication.java
src/main/java/com/pilot/project/components/: HotelItemProcessor.java  JobCompletionNotificationListener.java  JwtAuthenticationEntryPoint.java  JwtTokenHelper.java
src/main/java/com/pilot/project/configs/: BatchConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtTokenHelper.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pilot/project/controllers/: AuthController.java  BatchController.java  HotelController.java  RatingController.java  UserController.java
src/main/java/com/pilot/project/entities/: Rating.java  Role.java  User.java
src/main/java/com/pilot/project/exceptions/: CustomJobExecutionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pilot/project/payloads/: ApiResponse.java  CustomUserDetails.java  HotelDTO.java  JwtAuthRequest.java  JwtAuthResponse.java  RatingDTO.java  UserDTO.java
src/main/java/com/pilot/project/repositories/: HotelRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pilot/project/services/: BatchService.java  HotelService.java  RatingService.java  UserService.java
src/main/java/com/pilot/project/services/impl/: HotelServiceImpl.java  RatingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pilot/project/utils/: HotelItemProcessor.java  JobCompletionNotificationListener.java
src/main/resources/: application-dev.yml  application.properties  application.yml  hotels.csv  log4j2.properties
src/main/resources/db/migrations/: V1__CREATE_HOTEL_TABLE.sql  V1__INSERT_USER_DATA.sql  V1__create_user_table.sql  V2__CREATE_USER_TABLE.sql  V3__CREATE_RATING_TABLE.sql  V4_CREATE_USER_ROLES_TABLE.sql  V5__ADDING_FK_RATING.sql  V6__ADDING_ROLE_TABLE.sql  V7__ADDING_FK_USER_ROLES.sql
src/main/resources/templates/: login.html
src/test/java/com/pilot/project/: DeveloperPilotProjectApplicationTests.java
src/test/java/com/pilot/project/configs/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenHelperTest.java
src/test/java/com/pilot/project/controllers/: AuthControllerTest.java  BatchControllerTest.java  HotelControllerTest.java  RatingControllerTest.java  UserControllerTest.java
src/test/java/com/pilot/project/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/pilot/project/payloads/: CustomUserDetailsTest.java
src/test/java/com/pilot/project/services/impl/: HotelServiceImplTest.java  RatingServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pilot/project/utils/: HotelItemProcessorTest.java
