spring.application.name=DeveloperPilotProject
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/developerpilotproject
#spring.datasource.username=root
#spring.datasource.password=00Mishr@
