#Root Logger Configuration
status = warn
name = PropertiesConfig

#Define Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Logger Configuration
logger.level = info
logger.name = RootLogger
logger.appenderRefs = console
logger.appenderRef.console.ref = ConsoleAppender
