#Root Logger Configuration
status = info

#Define Appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = $${date:yyyy-MM}/d%{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies


##Logger Configuration
#logger.level = INFO
#logger.appenderRefs = console
#logger.appenderRef.console.ref = ConsoleAppender

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = fileLogger
